<updates>
	<update>
		<name><![CDATA[ Phoca Gallery ]]></name>
		<description><![CDATA[ Phoca Gallery is an efficient image gallery extension for Joomla! CMS. ]]></description>
		<element>com_phocagallery</element>
		<type>component</type>
		<version>4.3.11</version>
		<infourl title="Phoca Gallery 4.3.11">http://www.phoca.cz/version/index.php?phocagallery=4.3.11</infourl>
		<downloads>
			<downloadurl type="full" format="zip">https://github.com/PhocaCz/PhocaGallery/releases/download/4.3.11/com_phocagallery_v4.3.11.zip</downloadurl>
		</downloads>
		<tags>
			<tag>stable</tag>
		</tags>
		<maintainer><![CDATA[ Phoca.cz ]]></maintainer>
		<maintainerurl>https://www.phoca.cz/</maintainerurl>
		<section>Updates</section>
		<targetplatform name="joomla" version="3.9"/>
		<client>1</client>
	</update>
</updates>
